{
  "name": "server",
  "version": "1.0.0",
  "description": "backend profesoridesprijin",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "backend",
    "profesori",
    "sprijin"
  ],
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
